airfortech/ra-panel-backend/.github/actions/create-env/action.yml
name: Create Env

description: Create .env file based on env type

inputs:
  environment:
    description: test/production
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: create test .env
      if: inputs.environment == "test"
      run: echo "create test env"
      shell: bash
    - name: create production .env
      if: inputs.environment == "production"
      run: echo "create production env"
      shell: bash

airfortech/ra-panel-backend/.github/actions/deploy/action.yml
- name: create .env
  uses: ./.github/actions/create-env
  with:
    environment: inputs.environment