airfortech/ra-panel-backend/.github/actions/deploy/action.yml
name: Deploy

description: Build app and deploy via ftp

inputs:
  environment:
    description: "test/production input"
    required: true

runs:
  using: composite

  steps:
    - name: cache dependencies
      run: echo "cache dependencies"
      shell: bash
    - name: install dependencies
      run: echo "install dependencies"
      shell: bash
    - name: build app
      run: echo "build app"
      shell: bash
    - name: create .env
      uses: ./.github/actions/create-env
      with:
        environment: ${{ inputs.environment }}
    - name: send app via ftp
      run: echo "send app via ftp"
      shell: bash

airfortech/ra-panel-backend/.github/workflows/production-deploy.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    environment: "production"